DS_NAME=InfluxDB
DS_TYPE=influxdb
DS_ACCESS=proxy
DS_URL=http://influxdb:8086
DS_DB=jmeter_results
GF_AUTH_DISABLE_LOGIN_FORM=true
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_NAME=Main Org.
GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
GF_USERS_ALLOW_SIGN_UP=false