events {}

http {
    server {
        listen 443 ssl;
        server_name #subdominio;

        ssl_certificate /etc/nginx/certs/certificate.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;

        # Proxy para Grafana
        location /grafana/ {
            proxy_pass http://grafana:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy para InfluxDB
        location / {
            proxy_pass http://influxdb:8086;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /reports/ {
            alias /usr/share/nginx/html/jmeter-reports/reports/;
            autoindex on;   # listado de directorios
            index index.html;
        }

        location /sbadmin2-1.0.7/ {
            alias /usr/share/nginx/html/jmeter-reports/sbadmin2-1.0.7/;
        }

        location /content/ {
            alias /usr/share/nginx/html/jmeter-reports/content/;
        }

        location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|woff2?|ttf|svg)$ {
            alias /usr/share/nginx/html/jmeter-reports/reports/;
            access_log off;
            expires 30d;
            add_header Cache-Control "public";
        }


        }
}